# database (mysql or sqlite)
database=mysql
sqlite_db=../db

# only required to use mysql database
MYSQL_ROOT_PASSWORD=something
MYSQL_DATABASE=goblog
MYSQL_USER=someuser
MYSQL_PASSWORD=somedbpass

# github auth credentials
client_id=<insert github app developer id>
client_secret=<insert github app developer secret>
